01.SelfTest
01.SelfTestFail
02.제어권변경1
02.제어권변경2
03.CCDL데이터교환
03.CCDL데이터교환_Fail
04.di(ch1)
04.di(ch2)
05.do(ch1)
05.do(ch2)
02.제어권변경
check_control
05.do(ch3)
06.etc_out(ch1)
06.etc_out(ch2)
07.can_tx(ch1)
07.can_tx(ch2)
08.can_rx(ch1)
08.can_rx(ch2)
09.uart_tx(ch1)
0A.uart_rx(ch1)
09.uart_tx(ch2)
0A.uart_rx(ch2)
0B.TEMP
0B.TEMP0
SDLC 속도변경
Untitled
Untitled0
usb데이터전송
SDLC 속도변경0
제어권A_성공
제어권A_실패
제어권B_성공
제어권B_실패
check_control_A
checkcontrol_B
checkcontrol_no
checkcontrol_all
