                <TablixCell>
                  <CellContents>
                    <Textbox Name="[:FieldName:]">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields![:FieldName:].Value</Value>
                              <MarkupType>HTML</MarkupType>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>[:FontSize:]pt</FontSize>
                                <Color>[:FontColor:]</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>[:FieldName:]</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>#e5e5e5</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>0pt</PaddingLeft>
                        <PaddingRight>0pt</PaddingRight>
                        <PaddingTop>0pt</PaddingTop>
                        <PaddingBottom>0pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
