                <TablixCell>
                  <CellContents>
                    <Textbox Name="Header_[:FieldText:]">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>[:FieldText:]</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>White</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <SpaceAfter>0pt</SpaceAfter>
                          <Style>
                            <TextAlign>Center</TextAlign>
                            <LineHeight>1pt</LineHeight>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Header_[:FieldText:]</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>#7292cc</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#4c68a2</BackgroundColor>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                        <WritingMode>Vertical</WritingMode>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
