<Tablix Name="Table1">
  <TablixBody>
    <TablixColumns>
      <TablixColumn>
        <Width>2.55937cm</Width>
      </TablixColumn>
      <TablixColumn>
        <Width>2.55937cm</Width>
      </TablixColumn>
    </TablixColumns>
    <TablixRows>
      <TablixRow>
        <Height>0.80215cm</Height>
        <TablixCells>
          <TablixCell>
            <CellContents>
              <Textbox Name="Textbox11">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Label>Reporter</Label>
                        <Value>=Fields!ReporterLabel.Value</Value>
                        <Style />
                      </TextRun>
                    </TextRuns>
                    <Style>
                      <TextAlign>Right</TextAlign>
                    </Style>
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox11</rd:DefaultName>
                <Style>
                  <Border>
                    <Color>LightGrey</Color>
                    <Style>Solid</Style>
                  </Border>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
              </Textbox>
            </CellContents>
          </TablixCell>
          <TablixCell>
            <CellContents>
              <Textbox Name="Textbox13">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Label>Reporter</Label>
                        <Value>=Fields!Reporter.Value</Value>
                        <Style />
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox13</rd:DefaultName>
                <Style>
                  <Border>
                    <Color>LightGrey</Color>
                    <Style>Solid</Style>
                  </Border>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
              </Textbox>
            </CellContents>
          </TablixCell>
        </TablixCells>
      </TablixRow>
      <TablixRow>
        <Height>0.80215cm</Height>
        <TablixCells>
          <TablixCell>
            <CellContents>
              <Textbox Name="Textbox16">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Label>StartTime</Label>
                        <Value>=Fields!StartTimeLabel.Value</Value>
                        <Style />
                      </TextRun>
                    </TextRuns>
                    <Style>
                      <TextAlign>Right</TextAlign>
                    </Style>
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox16</rd:DefaultName>
                <Style>
                  <Border>
                    <Color>LightGrey</Color>
                    <Style>Solid</Style>
                  </Border>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
              </Textbox>
            </CellContents>
          </TablixCell>
          <TablixCell>
            <CellContents>
              <Textbox Name="Textbox17">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Label>StartTime</Label>
                        <Value>=Fields!StartTimeLabel.Value</Value>
                        <Style />
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox17</rd:DefaultName>
                <Style>
                  <Border>
                    <Color>LightGrey</Color>
                    <Style>Solid</Style>
                  </Border>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
              </Textbox>
            </CellContents>
          </TablixCell>
        </TablixCells>
      </TablixRow>
    </TablixRows>
  </TablixBody>
  <TablixColumnHierarchy>
    <TablixMembers>
      <TablixMember />
      <TablixMember />
    </TablixMembers>
  </TablixColumnHierarchy>
  <TablixRowHierarchy>
    <TablixMembers>
      <TablixMember>
        <Group Name="Details" />
        <TablixMembers>
          <TablixMember />
          <TablixMember />
        </TablixMembers>
      </TablixMember>
    </TablixMembers>
  </TablixRowHierarchy>
  <Top>1.14681cm</Top>
  <Left>11.39125cm</Left>
  <Height>1.60431cm</Height>
  <Width>5.11875cm</Width>
  <ZIndex>2</ZIndex>
  <Style>
    <Border>
      <Style>None</Style>
    </Border>
  </Style>
</Tablix>