<Textbox Name="TopBox_[:Name:]">
  <CanGrow>true</CanGrow>
  <KeepTogether>true</KeepTogether>
  <Paragraphs>
    <Paragraph>
      <TextRuns>
        <TextRun>
          <Value>[:Value:]</Value>
          <MarkupType>HTML</MarkupType>
          <Style>
            <FontSize>[:Font:]pt</FontSize>
          </Style>
        </TextRun>
      </TextRuns>
      <Style>
        <TextAlign>Center</TextAlign>
        <LineHeight>1pt</LineHeight>
      </Style>
    </Paragraph>
  </Paragraphs>
  <Top>[:TopCm:]cm</Top>
  <Height>1cm</Height>
  <Width>[:TotalWidth:]cm</Width>
  <ZIndex>1</ZIndex>
  <Style>
    <Border>
      <Style>None</Style>
    </Border>
    <PaddingLeft>2pt</PaddingLeft>
    <PaddingRight>2pt</PaddingRight>
    <PaddingTop>2pt</PaddingTop>
    <PaddingBottom>2pt</PaddingBottom>
  </Style>
</Textbox>
