                <TablixCell>
                  <CellContents>
                    <Textbox Name="ValueRow[:BoxName:]">
                      <CanGrow>false</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>[:Value:]</Value>
                              <MarkupType>HTML</MarkupType>
                              <Style>
                                <FontSize>[:FontSize:]pt</FontSize>
                                <FontFamily>Gulim</FontFamily>
                                <Color>[:FontColor:]</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>id1</rd:DefaultName>
                      <Style>
                        <TextAlign>[:TextAlign:]</TextAlign>
                        <Color>#000000</Color>
                        <Border>
                          <Color>#e5e5e5</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>[:BackColor:]</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>