<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraphModules.MultiLineGraph">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GraphModules.MultiLineGraph.Style" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MultiLineGraph.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAEAhAAgEGQAAEAAGASQAAICBACMEgAQIAQAQCAFCqI=</HashCode>
      <FileName>MultiLineGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphModules.그래프" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAECA=</HashCode>
      <FileName>그래프.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>